<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
    <link rel="stylesheet" href="carritoAnimado.css">
</head>
<body>
     <img src="imagenes/shopping-cart-309592_1280.png" 
        class="carrito-animado">  
</body>
</html>