
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body> 
    <div class="slider">
       <!-- <h3 id="subtitulos"> Comparte tus Momentos!</h3>-->
        <ul >
        <li ><h4>Aprovecha desde Casa Bajando la App Participa !!</h4><img src="imagenes/slider/apk.jpg" ></li>
        <li><h4>Descuentos Exclusivos Comprando Desde La App</h4><img src="imagenes/slider/desc.jpg"  ></li>
        <li><h4>Si Nos Visitas Cumplimos Con El Protocolo : Cuidemonos Al Comprar</h4><img src="imagenes/slider/protocolo.jpg"  ></li>
        <li><h4>Atención Las 24 Hs!!</h4><img src="imagenes/slider/comprando.jpg" ></li>    
        </ul> 
    </div>
    </body>
</html>
