<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicación</title>
    <link rel="stylesheet" href="ubicacion.css">
</head>
<body>
    <div id="ub">        
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56677.447859989836!2d-55.95953533312904!3d-27.396305027823505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9457be7f080496c3%3A0xccbff374623e7b9a!2sPosadas%2C%20Misiones!5e0!3m2!1ses-419!2sar!4v1577807286188!5m2!1ses-419!2sar"
frameborder="1"  allowfullscreen=""></iframe></h3>
    </div>  
</body>
</html>